# java-dev-ops-assignment

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-product-service-app.sh
src/main/java/com/covestro/: ProductServiceApplication.java
src/main/java/com/covestro/config/: ProductLoader.java
src/main/java/com/covestro/controller/: ProductController.java
src/main/java/com/covestro/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/covestro/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/covestro/model/: JsonProduct.java  JsonProductList.java
src/main/java/com/covestro/repository/: CategoryRepository.java  CurrencyRepository.java  ProductRepository.java
src/main/java/com/covestro/repository/entity/: Category.java  Currency.java  Product.java
src/main/java/com/covestro/service/: ProductService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/covestro/config/: ProductLoaderTest.java
src/test/java/com/covestro/config/IT/: ProductLoaderIntegrationTest.java
src/test/java/com/covestro/controller/: ProductControllerTest.java
src/test/java/com/covestro/controller/IT/: ProductControllerIntegrationTest.java
src/test/java/com/covestro/service/: ProductServiceTest.java
src/test/java/com/covestro/service/IT/: ProductServiceIntegrationTest.java
src/test/resources/: application-test.yaml  products.json
